<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>WordPress as a Collaboration Platform</title>
    
    <meta name="description" content="Today countless teams are using WordPress to drive collaboration and facilitate inter-team communication. Ben Balter will showcase some of the creative ways companies and organizations are using WordPress as the central hub of their day-to-day workflow: To organize and collaboratively edit documents and other non-web content, track and communicate their team's progress with one another, and extend WordPress to work with their existing tools and practices." />
    <meta name="author" content="Benjamin Balter" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />

</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

<div class="step slide" id="title" data-rotate-x="90" data-y="-1000">
	<h1>WordPress as a <br /> Collaboration Platform</h1>
	<img src="img/wp-logo.png" width="100px" height="100px" />
	<h2>Benjamin J. Balter</h2>
	<h3><a href="http://twitter.com/benbalter">@BenBalter</a></h3>
	<h3><a href="http://ben.balter.com" rel="author">Ben.Balter.com</a></h3>
	<h3><a href="http://twitter.com/#!/search/%23wpdc">#wpdc</a></h3>
</div>

<div class="step slide" id="about" data-x="1000" data-rotate-x="90" data-y="-1000">
	<h1>About Me</h1>
	<ul>
		<li>Business Process Automation on <strong class="blue">White House<br /> SoftWare Automation and Technology (SWAT) Team</strong></li>
		<li>Developed internal <a href="http://github.com/fcc/" class="blue">collaboration and data analysis tools for the Federal Communications Commission (FCC)</li>
		<li>Created <a class="blue" href="http://ben.balter.com/2011/08/29/wp-document-revisions-document-management-version-control-wordpress/">WordPress-based Document Management System</a> as part of Google Summer of Code 2012</li>
		<li><strong class="blue">Things I've most recently used WordPress for:</strong><br /> millions of URLs, thousands of documents (and domains), hundreds of Q&As, dozens of parcels of real property, and an undisclosed amount of wine.</li>

	</ul>
	<div class="footnote">* Views are my own</div>
</div>

<div class="step slide" id="roadmap" data-x="2000" data-rotate-x="90" data-y="-1000">
	<h1>What We're Gonna Cover<sup>*</sup></h1>
	<ol start="0">
		<li><p class="blue">Collaborate</p></li>
		<li><p class="blue">Customize</p></li>
		<li><p class="blue">Communicate</p></li>
		<li><p class="blue">Organize</p></li>
		<li><p class="blue">Extend</p></li>
	</ol>
	<div class="footnote">* Absolutely no code involved &mdash; Scout's honor!</div>
</div>

<div class="step" id="collaborate" data-y="-1000" data-z="-2000" data-x="2000">
	<h1><span class="blue">0.</span> Collaborate</h1>
	<img src="img/collaborate.jpeg" alt="Team Huddle" />
</div>

<div class="step" id="wp-document-revisions" data-y="-1000" data-z="-10000" data-x="2000" data-rotate-z="180" data-scale=".1">
	<h1><a href="http://ben.balter.com/2011/08/29/wp-document-revisions-document-management-version-control-wordpress/">WP Document Revisions</a></h1>
	<ol>
		<li>A <strong class="blue">document management system</strong> (DMS), to track, store, and organize files of any format
		<li>A <strong class="blue">collaboration tool</strong> to empower teams to collaboratively draft, edit, and refine documents	
		<li>A <strong class="blue">file hosting solution</strong> to publish and securely deliver files to a team, to clients, or to the public
	</ol>
</div>

<div class="step" id="customize" data-y="-1000" data-z="2000" data-x="2000" data-rotate-x="180">
	<h1><span class="blue">1.</span> Customize</h1>
	<img src="img/custom.jpeg" alt="Custom Ride" />
</div>

<div class="step" id="workflow" data-y="1000" data-z="2000" data-x="2000" data-rotate-x="-90">
	<h1>WorkFlow</h1>
	<img src="img/workflow-states.png" alt="Workflow States" width="750px" />
</div>

<div class="step screenshot" id="edit-flow-notifications" data-y="-4000" data-z="2000" data-x="2000" data-rotate-x="-90">
	<h2><a href="http://editflow.org">Edit Flow</a></h2>
	<img src="img/edit-flow-notifications.png" alt="Edit Flow Notifications" />
</div>

<div class="step screenshot" id="permissions" data-y="-6000" data-z="2000" data-x="2000" data-rotate-x="-90">
	<h2>Permissions <a href="http://wordpress.org/extend/plugins/members/">(Members)</a></h2>
	<img src="img/members.png" alt="Members" />
</div>

<div class="step" id="communicate" data-y="-2000" data-z="-2000" data-x="2000" data-rotate-z="180">
	<h1><span class="blue">2.</span> Communicate</h1>
	<img src="img/communicate.jpeg" alt="Blues Brothers Car" />
</div>

<div class="step screenshot" id="p2" data-y="-2000" data-z="-2000" data-x="2000" data-rotate-z="180" data-rotate-y="270">
	<h1><a href="http://p2theme.com/">P2</a></h1>
	<img src="img/p2.png" alt="P2" />
</div>

<div class="step screenshot" id="p2-resolve" data-y="-2000" data-z="-2000" data-x="5000" data-rotate-y="270">
	<h1><a href="https://github.com/Automattic/P2-Resolved-Posts">P2 Resolved Posts</a></h1>
	<img src="img/p2-resolve.png" alt="P2 Resolve Posts" />
</div>


<div class="step screenshot" id="wikis" data-y="-2000" data-z="-2000" data-x="10000" data-rotate-y="270">
	<h1>Wikis</h1>
	<img src="img/wiki.jpeg" alt="Wikipedia logo" />
</div>

<div class="step" id="organize" data-y="-3000" data-z="2000" data-x="-3000" data-rotate-x="180" data-rotate-z="50">
	<h1><span class="blue">3.</span> Organize</h1>
	<img src="img/organize.jpeg" alt="M&Ms sorted by color" />
</div>

<div class="step screenshot" id="custom-taxonomies" data-y="-3000" data-z="8000" data-x="-3000" data-rotate-z="180" data-rotate-x="180">
	<h1>Custom Taxonomies</h1>
	<h2>(<a href="http://themergency.com/generators/wordpress-custom-taxonomy/">Custom Taxonomy Generator</a>)</h2>
	<img src="img/custom-taxonomy-generator.png" alt="Custom Taxonomy Generator" />
</div>


<div class="step screenshot" id="advanced-custom-fields" data-y="-3000" data-z="15000" data-x="-3000" data-rotate-z="180" data-rotate-x="180">
	<h1>Custom Fields</h1>
	<h2><a href="http://wordpress.org/extend/plugins/advanced-custom-fields/">(Advanced Custom Fields)</a></h2>
	<img src="img/advanced-custom-fields.png" alt="Advanced Custom Fields" />
</div>

<div class="step screenshot" id="display-custom-fields" data-y="-3000" data-z="20000" data-x="-3000" data-rotate-z="180" data-rotate-x="180">
	<h1>Custom Fields</h1>
	<h2><a href="http://wordpress.org/extend/plugins/wp-display-custom-fields/">(Display Custom Fields)</a></h2>
	<img src="img/display-custom-fields.png" alt="Display Custom Fields" />
</div>

<div class="step screenshot" id="count-shortcode" data-y="-3000" data-z="25000" data-x="-3000" data-rotate-z="180" data-rotate-x="180">
	<h1><a href="http://wordpress.org/extend/plugins/count-shortcode/">Count Shortcode</a></h1>
	<img src="img/count-shortcode.png" alt="Count Shortcode" />
</div>

<div class="step screenshot" id="faceted-search-widget" data-y="-3000" data-z="30000" data-x="-3000" data-rotate-z="180" data-rotate-x="180">
	<h1>Faceted Search</h1>
	<h2><a href="http://wordpress.org/extend/plugins/faceted-search-widget/">(Faceted Search Widget)</a></h2>
	<img src="img/faceted-search.png" alt="Faceted Search Widget" />
</div>

<div class="step" id="extend" data-y="-3000" data-z="2000" data-x="-6000">
	<h1><span class="blue">4.</span> Extend</h1>
	<img src="img/extend.jpeg" alt="USB plugged into Green Apple" />
</div>

<div class="step screenshot" id="xml" data-y="-3000" data-z="4000" data-x="-6000" data-rotate-z="180">
	<h1>XML</h1>
	<img src="img/rss.png" alt="xml" />
</div>

<div class="step screenshot" id="json" data-y="-3000" data-z="6000" data-x="-6000" data-rotate-z="180" data-rotate-x="50">
	<h1>JSON</h1>
	<h2><a href="http://wordpress.org/extend/plugins/json-api/">(JSON API)</a></h2>
	<img src="img/json.png" alt="json" />
</div>

<div class="step" id="comming-soon" data-y="-5000" data-z="2000" data-x="-6000" >
	<h1>Coming <span class="blue">Soon</span></h1>
	<img src="img/anticipation.jpeg" alt="Beach ball about to impact face" />
</div>

<div class="step screenshot" id="approval" data-y="-5000" data-z="4000" data-x="-6000" data-rotate-y="90" data-scale=".5">
	<h1>Approval</h1>
	<img src="img/approval.png" alt="json" />
</div>

<div class="step" id="links" data-y="-6000" data-z="4000" data-x="-6000" data-rotate-y="180" data-scale="1.5">
	<h1>Resources</h1>
	<ol>
		<li><a href="http://ben.balter.com/2011/08/29/wp-document-revisions-document-management-version-control-wordpress/">WP Document Revisions</a></li>
		<li><a href="http://editflow.org">Edit Flow</a></li>
		<li><a href="http://wordpress.org/extend/plugins/members/">Members</a></li>
		<li><a href="http://wordpress.org/extend/plugins/advanced-custom-fields/">Advanced Custom Fields</a></li>
		<li><a href="http://wordpress.org/extend/plugins/wp-display-custom-fields/">Display Custom Fields</a></li>
		<li><a href="http://wordpress.org/extend/plugins/count-shortcode/">Count Shortcode</a></li>
		<li><a href="http://wordpress.org/extend/plugins/faceted-search-widget/">Faceted Search Widget</a></li>
		<li><a href="http://themergency.com/generators/wordpress-custom-taxonomy/">Custom Taxonomy Generator</a></li>
	</ol>
</div>

<div class="step slide" id="title-close" data-rotate-x="90" data-y="-6000" data-z="4000" data-x="-6000" data-rotate-y="180" data-scale="2">
	<h1>WordPress as a <br /> Collaboration Platform</h1>
	<img src="img/wp-logo.png" width="100px" height="100px" />
	<h2>Benjamin J. Balter</h2>
	<h3><a href="http://twitter.com/benbalter">@BenBalter</a></h3>
	<h3><a href="http://ben.balter.com" rel="author">Ben.Balter.com</a></h3>
	<h3><a href="http://twitter.com/#!/search/%23wpdc">#wpdc</a></h3>
</div>

<div class="step" id="photo-credits">
	<h1>Photo Credits</h1>
	<ul>
		<li><span class="blue">Collaborate</span> &mdash; <a href="http://www.flickr.com/photos/jiheffe/3462940215/">jiheffe</a></li>
<li><span class="blue">Customize</span> &mdash; <a href="http://www.flickr.com/photos/afterfate/2768890833/">aferfate</a></li>
<li><span class="blue">Communicate</span> &mdash; <a href="http://www.flickr.com/photos/ricardo_ferreira/2346257640/">ricardo_ferreira</a></li>
<li><span class="blue">Wiki</span> &mdash; <a href="http://www.flickr.com/photos/nojhan/3204073130/">nojhan</a></li>
<li><span class="blue">Organize</span> &mdash; <a href="http://www.flickr.com/photos/mr_t_in_dc/4800819674/">mr_t_in_dc</a></li>
<li><span class="blue">Extend</span> &mdash; <a href="http://www.flickr.com/photos/lori_greig/2202727502/">lori_greig</a></li>
<li><span class="blue">Coming Soon</span> &mdash; <a href="http://www.flickr.com/photos/revdancatt/439440670/">revdancatt</a></li>
<li><span class="blue">Document Revisions</span> &mdash; <a href="http://www.flickr.com/photos/antphotos/3903433061/">antphoto</a></li>

	</ul>
</div>

</div>

<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
